<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .container {
        height: 100vh;
        border: 5px solid #333;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: flex-end; */
        /* align-items: flex-end; */
        /* flex-wrap: wrap; */
        /* align-content: flex-start; */
        /* flex-flow: row wrap; */
        
        
    }

    .child {
        height: 200px;
        width: 200px;
        line-height: 200px;
        text-align: center;
        color: white;
        font-size: 40px;
        /* flex-basis: 400px; */
        /* flex: 1 1 400px; */
    }

    .child:nth-child(1) {
        background-color: #1abc9c;
        /* order: 1; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* align-self: center; */
    }

    .child:nth-child(2) {
        background-color: #3498db;
    }

    .child:nth-child(3) {
        background-color: #9b59b6;
    }

    .child:nth-child(4) {
        background-color: #e67e22;
    }
</style>
<body>
    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>
</html>