<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grid Layout</title>
</head>

<style>
        :root {
                --my-black: #333;
        }

        * {
                padding: 0;
                margin: 0;
                box-sizing: content-box;
                font-family: sans-serif;
        }

        .container {
                height: 100vh;
                /* display: grid; */
                /* gap: 5px; */
                border: 5px solid var(--my-black);
                /* grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr); */

                /* justify-items: center;
                align-items: center; */
        }

        .container > div:nth-child(2) {
                /* justify-self: start; */
                /* align-self: end; */
        }

        .container > div {  
                background-color: #3498db;
                /* height: 100px;
                width: 200px; */
                padding: 5px;
                color: white;
                font-size: 40px;

                display: grid;
                justify-content: center;
                align-content: center;
        }

        .container > div:nth-child(odd) {
                background-color: #1abc9c;
        }

        /* .container {
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 2fr;
        }

        .col4 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-column: 2/4;
        }

        .col1 {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-row: 1/3
        } */

        /* .container { */
                /* grid-template-columns: 300px 300px 300px; */
                /* grid-template-columns: repeat(3, 300px); */
                /* grid-template-columns: repeat(auto-fit, 300px); */
                /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        /* } */

        /* 
                Alinhamentos:
                        JUSTIFY e ALIGN
                        Container:
                                justify-content
                                align-content
                        Itens: 
                                justify-items
                                align-items
                        Item:
                                justify-self
                                align-self
        */

        /* .container {
                grid-template-areas: 
                "box1 box2 box3"
                "box4 box5 box5"
                "box6 box6 box6";
        }

        .col1 { grid-area: box1; }
        .col2 { grid-area: box2; }
        .col3 { grid-area: box3; }
        .col4 { grid-area: box4; }
        .col5 { grid-area: box5; }
        .col6 { grid-area: box6; }   */

</style>
<body>
        <div class="container">
                <div class="col1">1</div>
                <div class="col2">2</div>
                <div class="col3">3</div>
                <div class="col4">4</div>
                <div class="col5">5</div>
                <div class="col6">6</div>
                <div class="col7">7</div>
                <div class="col8">8</div>
                <div class="col9">9</div>
        </div>  
</body>
</html>