<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="public/css/grid.css">
        <link rel="stylesheet" media="only screen and (min-width: 700px)" href="public/css/grid-desktop.css" /> -->
        <title>Grid Layout</title>
</head>

<style>
        * {
                padding: 0;
                margin: 0;
                box-sizing: content-box;
                font-family: sans-serif;
                color: #333;
        }

        .wrapper {
                height: 100vh;
                display: grid;
                gap: 5px;
        }           

        .wrapper > div {  
                background-color: rgb(31, 230, 48);
                border: 1px solid #333;
                padding: 5px;

                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
        }

        .wrapper > div:nth-child(odd) {
                background-color: rgb(8, 248, 248);
        }

        /* .wrapper {
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 2fr;
        }

        .col4 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-column: 2/4;
        }

        .col1 {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-row: 1/3
        } */

        /* .wrapper { */
                /* grid-template-columns: 300px 300px 300px; */
                /* grid-template-columns: repeat(3, 300px); */
                /* grid-template-columns: repeat(auto-fit, 300px); */
                /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        /* } */

        /*      
                Operadores: only, and, or
                medias: all, braille, projection, screen, tv, print
                min-resolution: 300pdi
                orientation: portrait
                color, min-color, monochrome
        */

        /* @media (min-width: 700px) {
                .wrapper {
                        grid-template-areas: 
                        "box1 box2 box3"
                        "box4 box5 box5"
                        "box6 box6 box6";
                }

                .col1 { grid-area: box1; }
                .col2 { grid-area: box2; }
                .col3 { grid-area: box3; }
                .col4 { grid-area: box4; }
                .col5 { grid-area: box5; }
                .col6 { grid-area: box6; }
                .col7 { grid-area: box7; }  
        } */

        /* 
                Alinhamentos:
                        JUSTIFY e ALIGN
                        Container:
                                justify-content
                                align-content
                        Itens: 
                                justify-items
                                align-items
                        Item:
                                justify-self
                                align-self
        */
</style>
<body>
        <div class="wrapper">
                <div class="col1">Col 1</div>
                <div class="col2">Col 2</div>
                <div class="col3">Col 3</div>
                <div class="col4">Col 4</div>
                <div class="col5">Col 5</div>
                <div class="col6"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, id!</p></div>
        </div>  
</body>
</html>