GRID
    - grid-template-columns (px, %, rem, em fr) repeat(3, 300%) repeat(auto-fil, 1fr) repeat(auto-fil, minmax(300px, 1fr))
    - grid-template-rows
    - grid-template-areas
    - columns-gap, rows-gap, gap
    - grid-column-start
    - grid-column-end
    - grid-column: 2/4
    - grid-row-start
    - grid-row-end
    - grid-row: 2/4
    - Alinhamentos:
        JUSTIFY (Hor) e ALIGN (Vert)
        Container:
                justify-content
                align-content
        Itens: 
                justify-items
                align-items
        Item:
                justify-self
                align-self



Media Query
        - Mobile first
        - Operadores: 
                not, or, and, only 
        - Caracter√≠sticas dos dispositivos: 
                width, height, resolution, orientation, color, monochrome
        - Tipos de dispositivos:
                all, screen, print, tv, speech, projection, braille
        - Media query para carregar css 
        - Media query para imagens